<!DOCTYPE html>
<html lang="en">

<head>
    <title>TODO</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h5,
        li,
        ul,
        a,
        p,
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkslategray;
        }

        h1 {
            color: black;
        }

        li {
            font-size: 19px;
            text-align: initial;
            list-style-type: none;
            color: rgb(255, 255, 255);
            border: 3px solid;
            margin: 20px 0px;
            padding: 7px;
        }

        button#SAVE {
            padding: 10px 5px;
            width: 120px;
            float: left;
        }

        input#inputText {
            padding: 10px 5px;
            width: 385px;
        }

        input#submit {
            padding: 10px 5px;
            width: 140px;
            float: left;
        }

        input#deletebutton {
            padding: 10px 5px;
            width: 140px;
            float: right;
        }

        output {
            float: left;
            width: 100%;
        }

        button {
            float: right;
        }

        .container {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="checkbox"] {
            float: left;
        }

        p {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="taskForm">
            <input type="text" name="text" id="inputText" autocomplete="off" required />
            <input type="submit" id="submit">
            <input type="button" id="deletebutton" value="DELL">
        </form>
        <output>
            <ul id="list">
            </ul>
        </output>
    </div>
    <script>
        //onload addEventListener
        window.addEventListener("load", () => {
            //select input
            const input = document.querySelector('#inputText');
            // selected <form> 
            const form = document.querySelector("#taskForm");
            //select for output
            const outputChild = document.getElementById('list');
            //select DELET BUTTON
            const deleteAll = document.querySelector("#deletebutton");
            //select DELET BUTTON
            const btn = document.getElementById("submit");
            btn.value = "ADD";
            form.addEventListener("submit", (stopingRefresh) => {
                //stop to refresh page on submit
                stopingRefresh.preventDefault();
                //creating <li>
                const li = document.createElement('li');
                //creating <p>
                const p = document.createElement('p');
                //gettin <input.value> from "form"
                const list = document.createTextNode(input.value)
                //creating delete "button"
                const delBtn = document.createElement('button');
                delBtn.innerHTML = "DELL";
                delBtn.class = "styling";
                //creating edit "button"
                const edtBtn = document.createElement('button');
                edtBtn.innerHTML = "EDT";
                edtBtn.class = "styling";
                //creating checkbox "input"
                const checkBox = document.createElement('input');
                checkBox.type = "checkbox";
                checkBox.class = "checks";
                //appending input.vale in list
                p.appendChild(list);
                //appending "edit btn" in list
                li.appendChild(checkBox);
                //appending input.vale in list
                li.appendChild(p);
                //appending "checkbox btn" in list
                li.appendChild(delBtn);
                //appending "edit btn" in list
                li.appendChild(edtBtn);


                // deleteAll <li> from
                deleteAll.addEventListener('click', () => {
                    outputChild.removeChild(li);
                })
                //appending <li> in output
                outputChild.appendChild(li);
                input.value = "";
                //addEventListener on "DELL" button
                delBtn.addEventListener('click', () => {
                    if (checkBox.checked) {
                        outputChild.removeChild(li);
                    } else {
                        alert('please Select');
                    }

                })
                let saveButtonAppended = false;
                //addEventListener on "EDIT" button
                edtBtn.addEventListener('click', () => {
                    // using if/else to add restrictions to edit one Item at onces
                    if (input.value != "") {
                        alert('| SAVE |\n Before Edit other')
                    } else {
                        // getting list text into input
                        input.value = p.innerHTML;
                        //append button to save editable element
                        const saveme = document.createElement('button');
                        saveme.innerHTML = "SAVE"
                        // using id for styling
                        saveme.id = "SAVE";
                        form.appendChild(saveme);
                        saveme.addEventListener('click', () => {
                            p.innerHTML = input.value;
                            form.removeChild(saveme);
                            input.value = "";
                        })
                    }


                })
            })

        });
    </script>
</body>

</html>